<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="640dp">

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/homeControlWrapper"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="45dp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/tabLayout">-->

<!--        <TextView-->
<!--            android:id="@+id/icAudio"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:paddingEnd="8dp"-->
<!--            app:drawableStartCompat="@drawable/ic_audiotrack"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            tools:ignore="RtlSymmetry" />-->

<!--        <TextView-->
<!--            android:id="@+id/homeSongNameView"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:ellipsize="marquee"-->
<!--            android:marqueeRepeatLimit="marquee_forever"-->
<!--            android:singleLine="true"-->
<!--            android:text="Current Playing song "-->
<!--            android:textColor="@color/black"-->
<!--            android:textStyle="bold"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.0"-->
<!--            app:layout_constraintStart_toEndOf="@id/icAudio"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.423"-->
<!--            app:layout_constraintWidth_percent="0.6" />-->

<!--        <TextView-->
<!--            android:id="@+id/homeSkipPreviousBtn"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:drawableStartCompat="@drawable/ic_skip_previous"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toStartOf="@id/homePlayPauseBtn"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintWidth_percent="0.1"-->
<!--            tools:ignore="MissingConstraints" />-->

<!--        <TextView-->
<!--            android:id="@+id/homePlayPauseBtn"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:drawableStartCompat="@drawable/ic_play_arrow"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toEndOf="@id/homeSongNameView"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintWidth_percent="0.1" />-->

<!--        <TextView-->
<!--            android:id="@+id/homeSkipNextBtn"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:drawableStartCompat="@drawable/ic_skip_next"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toEndOf="@id/homePlayPauseBtn"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintWidth_percent="0.1"-->
<!--            tools:ignore="MissingConstraints" />-->

<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/tabLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>